# upgrate-react-native

./: App.js  app.json  index.js  navigators.js  notifications.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mylife_app/: MainApplication.java
android/app/src/main/java/com/mylifecompany/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/paxsky/: MainActivity.java  MainApplication.java
android/app/src/main/oldres/layout/: launch_screen.xml
android/app/src/main/oldres/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/util/: utility.js
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/MylifeCompany/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/MylifeCompany.xcodeproj/: project.pbxproj
ios/MylifeCompany.xcworkspace/: contents.xcworkspacedata
ios/MylifeCompany/Base.lproj/: LaunchScreen.xib
ios/MylifeCompanyTests/: MylifeCompanyTests.m
ios/PaxSky/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/PaxSky.xcodeproj/: project.pbxproj
ios/PaxSky.xcworkspace/: contents.xcworkspacedata
ios/PaxSky/Base.lproj/: LaunchScreen.xib
ios/PaxSkyTests/: PaxSkyTests.m
src/components/Account/: AccountItem.js  ProfileLogo.js  index.js
src/components/Brand/: BrandInfo.js  ShopItem.js  index.js
src/components/Home/: BrandBox.js  Details.js  News.js  Promotion.js  SmallBox.js  index.js
src/components/Location/: ShopDetails.js  Slides.js  index.js
src/components/Menu/: Categories.js  ImageView.js  ItemMenu.js  ListMenu.js
src/components/Notification/: ListNotification.js  NotificationDetails.js  PushNotification.js  index.js
src/components/QRCode/: SuggestionItem.js  index.js
src/components/ReactNativeDropdownMenu/: index.js
src/components/account/: AccountItem.js  ChangeEmail.js  ChangePassword.js  ChangePhone.js  ProfileHeader.js  index.js
src/components/appointments/: AppointmentItem.js  index.js
src/components/booking/: BookingDateTime.js  BookingForm.js  BookingRating.js  RatingSuggestion.js  index.js
src/components/buildings/: BuildingMaps.js  BuildingSlider.js  ContactItem.js  PostDetail.js  TagBuilding.js  TagOffice.js  index.js
src/components/common/: Button.js  CustomButton.js  FormInput.js  Header.js  KeyboardScrollView.js  MapMarker.js  Modal.js  OutlineButton.js  PickerSelect.js  Popup.js  ReadMore.js  SiteModal.js  SliderMarker.js  SpinnerOverlay.js  TabContentNavigator.js  TextInput.js  TextInputUnderline.js  index.js
src/components/locations/: BuildingSlides.js  LocationDetails.js  index.js
src/components/notifications/: NotificationDetails.js
src/config/: axios-mylife.js  axios.js  end-point.js  variables.js
src/containers/BookTable/: BookTable.js  BookingBrandShops.js  BookingBrands.js  booking-action-types.js  (+3 more)
src/i18n/: en.js  index.js  translations-reducers.js  vi.js
src/services/: notifications-service.js
src/stores/: index.js
src/util/: utility.js
(+128 files in other folders)
