export default {
  "global": {
    "cancel": "Cancel",
    "delete": "Delete",
    "update": "Update",
    "submit": 'Submit',
    "send": "Send",
    "success": "Success",
    "notification": "Notifications",
    "confirm": "Confirm",
    "updatedSuccessfully": "Updated Successfully",
    "ok": 'OK',
    "send": "Send",
    "call": "Call",
    "error": "Error",
    "readMore": "Read more",
    "showLess": "Show less",
    "networkError": "No Network Connection",
    "networkMsg": "Your connection was interrupted",
    "areYouSureToDelete": "Are you sure you want to delete?",
    "comingSoon": "Coming Soon!",
    "valid": {
      "required": "This field is required",
      "email": "The email is invalid"
    }
  },
  "tabs": {
    "home": "Home",
    "bookingTable": "Book table",
    "location": "Location",
    "notification": "Notifications",
    "account": "Account",
  },
  "login": {
    "email": "Email",
    "password": "Password",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "phoneNumber": "Phone",
    "needHelp": "Need help?",
    "forgetPassword": "Forgot password?",
    "invalidEmail": "Please enter a valid email address",
    "invalidPassword": "Please enter at least 8 characters",
    "loginFail": "Login fail",
    "loginFailMsg": "Your email or password was incorrect",
    "loginFailBtn": "OK",
    "emailNotFound": "Couldn't find your email",
    "pleaseCheckEmail": "Please check your email",
    "resetPassSuccess": "Reset password successfully"
  },
  "register": {
    "loginWithEmail": "Login With Email",
    "name": "Your name",
    "yourNameInvalid": "Your name is required",
    "email": "Your email",
    "yourEmailInvalid": "Please enter a valid email address",
    "birthday": "Date of birth",
    "gender": "Gender",
    "yourGender": "Your gender?",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "phone": "Your phone number",
    "male": "Male",
    "female": "Female",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "needHelp": "Need help?",
    "signUpSuccess": "Signup Successful",
    "signUpSuccessMsg": "Thank you for signing up for MyLife. Please check your email to get your password.",
    "signUpSuccessBtn": "OK",
    "signUpFail": "Sign Up Failed",
    "signUpFailBtn": "OK",
    "emailExisted": "This email already exists",
    "accountExisted": "This email/phone already exists",
    "other": "Other"
  },
  "location": {
    "detail": "Details",
    "phone": "Phone number",
    "district": "District",
    "getDirection": "Get Directions",
    "cannotGetLocation": "Cannot get your location"
  },
  "notification": {
    "markAsRead": "Mark as read",
    "areYouSureWantToMarkAllAsRead": "Are you sure you want to mark all notification as read?"
  },
  "booking": {
    "tabs": {
      "about": "About",
      "menu": "Menu",
      "bookTable": "Book a table",
      "review": "Review"
    },
    "bookTable": "Book a Table",
    "bookingSuccess": "We have received your booking, we will respond to you as soon as possible",
    "timeError": "Your booking is outside of opening hours. Please call our hotline 1900 066 890",
    "bookingTimeInvail": "Your Booking time is not available",
    "callHotLine": "Please call our hotline 1900 066 890",
    "theLastOrderTime": "The last order time is",
    "selectRestaurant": "Please select your restaurant:",
    "about": {
      "searchPlaceHolder": "Search Items",
      "searchSubmit": "Submit",
      "openTime": "Open Time",
      "openStatus": "Open",
      "closeStatus": "Closed",
      "btnBooking": "BOOK A TABLE",
      "viewDetails": "VIEW DETAILS",
      "monToFri": "Mon-Fri",
      "weekend": "Sat-Sun"
    },
    "bookATable": {
      "tabForm": "Booking Form",
      "tabHistory": "My Bookings",
      "selectDate": "Select date",
      "confirm": "Confirm",
      "cancel": "Cancel",
      "people": "PEOPLE",
      "day": "DAY",
      "time": "TIME",
      "seats": "Seats",
      "babySeats": "Baby Seats",
      "baby": "baby",
      "rbaby": "baby",
      "rseats": "Seats",
      "note": "Note...",
      "cancelBooking": "Cancel Booking"
    },
    "bookHistory": {
      "status1": "WAITING",
      "status2": "CONFIRMED",
      "status3": "DEPOSITED",
      "status4": "ARRIVED",
      "status5": "CANCELLED",
      "btnCancel": "CANCEL",
      "btnUpdate": "UPDATE",
      "btnOk": "OK",
      "cancelTitle": "Confirm",
      "cancelContent": "Are you sure you want to cancel this booking?",
      "cancelledSuccess": "Cancelled successfully"
    },
    "review": {
      "myReviews": "My Reviews",
      "allReviews": "All Reviews",
      "addYourReview": "Add Review",
      "rating": "ratings",
      "pleaseAddYourRating": "Please add your rating",
      "addYourCommentsHere": "Add your comments here..."
    }
  },
  "qrcode": {
    "billCanNotShow": "The code is invalid"
  },
  "review": {
    "review": "Reivew",
    "yourReview": "Your Review",
    "reviewTitle": "Please help us improve our service by leave us a review",
    "pleaseLetUsKnow": 'Please let us know',
    "whatNeedsToChange": "What needs to change?",
    "sentSuccessfully": "Sent successfully",
    "Space": "Space",
    "Services": "Services",
    "Ưifi": "Wifi",
    "Drink": "Drink",
    "Food": "Food",
    "needChange": "Need to change"
  },
  "home": {
    "point": "Points",
    "coupon": "Coupon",
    "bookTable": "Book a Table",
    "promotion": {
      "readMore": "Read more"
    },
    "forYou": "FOR YOU",
    "news": "NEWS"
  },
  "account": {
    "siginToContinue": "Sign in to continue",
    "signinForRewards": "Sign up or Sign in for Mylife Rewards\nand start earning rewards",
    "myCoupon": "My Coupon",
    "myPoints": "My Points",
    "accumulationHistory": "Accumulated History",
    "bookingHistory": "Booking History",
    "mylifeRewards": "Mylife Rewards",
    "termsOfService": "Terms Of Service",
    "userManual": "User Manual",
    "bonusPolicy": "Mylife Bonus Policy",
    "logout": "Logout",
    "areYouSureLogOut": "Are you sure you want to log out?",
    "selectAvatar": "Select Avatar",
    "changePassword": "Change Password",
    "changeEmail": "Change Email",
    "changePhone": "Change Phone Number",
    "currentLevel": "Current Grade",
    "totalPoint": "Total Points",
    "level1": "Member",
    "level2": "Sliver Member",
    "level3": "Golden Member",
    "level4": "Diamond Member",
    "shortLevel1": "Member",
    "shortLevel2": "Sliver",
    "shortLevel3": "Golden",
    "shortLevel4": "Diamond",
    "bonusPointSuccess": "Your code applied successfully",
    "applyFailed": "Apply failed",
    "takePhoto": "Take Photo...",
    "chooseFromLibrary": "Choose from Library...",
    "accumulation": {
      "invoiceDetails": "Invoice details",
      "invoice": "Invoice",
      "total": "Total",
      "starsAccumulated": "Stars Accumulated",
      "time": "Time",
      "completed": "Completed",
      "howToEarnStars": "How Do You Earn Stars?",
      "youHaventBookTalbeYet": "You haven't booked a table yet",
      "accumulationHistoryEmpty": "Your accumulated history is empty",
      "buttonTableNow": "BOOK A TABLE NOW"
    },
    "valid": {
      "currentPassword": "Please enter your current password",
      "newPassword": "Password does not match confirmation password",
      "confirmPassword": "Confirmation password does not match new password",
      "fullname": "Please enter your name",
      "email": "The email is invalid",
      "emailExisted": "This email already exists",
      "phoneExisted": "This phone already exists",
      "phone": "Please enter your phone"
    },
    "profile": {
      "title": "Profile",
      "fullName": "Full name",
      "dateOfBirth": "Date of birth",
      "phone": "Phone number",
      "email": "Email",
      "newEmailAddress": "New email address",
      "newPhoneNumber": "New phone number",
      "gender": "Gender",
      "password": "Password",
      "changeYourPassword": "Change Password",
      "currentPassword": "Current Password",
      "newPassword": "New Password",
      "confirmPassword": "Re-type new Password",
      "updateProfile": "Update Profile",
      "currentPasswordIsIncorrect": "Your password was incorrect"
    }
  }
}