export default {
  global: {
    ok: "OK",
    cancel: "Cancel",
    delete: "Delete",
    confirm: "Confirm",
    update: "Update",
    submit: "Submit",
    readMore: "Read more",
    showLess: "Show less",
    error: "Error",
    notification: "Notifications",
    updatedSuccessfully: "Updated Successfully",
    areYouSureToDelete: "Are you sure you want to delete?"
  },
  tabs: {
    home: 'Home',
    paxsky: 'Paxsky',
    saved: 'Saved',
    appointment: 'Appointment',
    locations: 'Locations',
    account: 'Account',
    buildings: 'Buildings',
    buildingList: 'Buildings',
    news: 'News',
    notifications: 'Notifications'
  },
  filter: {
    filters: "Filters",
    filter: "Filter",
    clear: "Clear",
    reset: "X Reset filter",
    select: "Select",
    selectDistrict: "Select a district",
    selectDirection: "Select a direction",
    all: "Select all",
    price: "Price",
    acreage: "Acreage",
  },
  buildingDetail: {
    updating: "Updating",
    structure: "Structure",
    price: "Price",
    acreage: "Acreage",
    full: "Full",
    management: "Management",
    electricityHour: " K/h",
    viewOffices: "Office List",
    getDirection: "Get Directions"
  },
  notifications: {
    markAsRead: 'Mark As Read',
    areYouSureWantToMarkAllAsRead: 'Are you sure you want to mark all notification as read?'
  },
  account: {
    signIn: 'Sign in',
    signUp: 'Sign up',
    goToSignIn: "Log In to Existing Account",
    goToSignUp: "Create a new account",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    forgetPassword: "Forgot password?",
    invalidEmail: "Please enter a valid email address",
    invalidPassword: "Please enter at least 8 characters",
    loginFail: "Login fail",
    loginFailMsg: "Your email or password was incorrect",
    emailNotFound: "Couldn't find your email",
    pleaseCheckEmail: "Please check your email",
    resetPassSuccess: "Reset password successfully",
    firstName: 'First name',
    lastName: 'Last name',
    gender: 'Gender',
    male: 'Male',
    other: 'Other',
    female: 'Female',
    yourGender: "Your gender?",
    phoneNumber: 'Phone',
    address: 'Address',
    province: 'Province',
    district: 'District',
    welcome: 'Welcome',
    welcomeToPaxSky: 'Welcome to PaxSky',
    logout: 'Logout',
    termsOfService: "Terms of service",
    areYouSureLogOut: "Are you sure you want to log out?",
    selectAvatar: "Select Avatar",
    takePhoto: "Take Photo...",
    chooseFromLibrary: "Choose from Library...",
    changePassword: "Change Password",
    changeEmail: "Change Email",
    changePhone: "Change Phone Number",
    profile: {
      title: 'Profile',
      newEmailAddress: "New email address",
      newPhoneNumber: "New phone number",
      password: "Password",
      changeYourPassword: "Change Password",
      currentPassword: "Current Password",
      newPassword: "New Password",
      confirmPassword: "Re-type new Password",
      currentPasswordIsIncorrect: "Your password was incorrect",
    },
    valid: {
      lastName: 'Please enter your last name',
      firstName: 'Please enter your first name',
      phone: 'Please enter a valid phone',
      email: 'Please enter a valid email',
      passwordRequired: 'Please enter your password',
      password: "Password does not match confirmation password",
      confirmPassword: "Confirmation password does not match new password",
      emailExisted: 'This email already exists',
      currentPassword: "Please enter your current password",
      newPassword: "Password does not match confirmation password",
    }
  },
  appointment: {
    appointmentEmpty: "I have not booked yet",
    loadingFail: "Failed to load swipe down to refresh",
    deleteConfirm: 'Confirmation of your cancellation',
    pending: "Pending",
    schedule: "Scheduled",
    done: "Done",
    cancel: "Cancelled",
    update: "Update",
    rating: "Rating",
    report: "Report",
    contact: "Contact",
    office: "Office",
    saler: "Saler",
    appointmentList: 'Appointment List'
  },
  booking: {
    makeAnAppointment: "Make an appointment"
  },
  review: {
    myReviews: "My Reviews",
    allReviews: "All Reviews",
    addYourReview: "Add Review",
    rating: "Ratings",
    great: "Great!!!",
    pleaseAddYourRating: "You have not rated yet, Please add your rating",
    addYourCommentsHere: "Add your comments here..."
  },
  contact: {
    paxsky: "Contact PAXSKY",
    call: "Call",
    zalo: "Zalo Message",
    messenger: "Messenger",
  }
}