export default {
  global: {
    ok: "Đồng ý",
    cancel: "Hủy bỏ",
    delete: "Xóa",
    confirm: "Xác nhận",
    update: "Cập nhật",
    submit: "Lưu",
    readMore: "Xem thêm",
    showLess: "Thu gọn",
    error: "Lỗi",
    notification: "Thông báo",
    updatedSuccessfully: "Cập nhật thành công",
    areYouSureToDelete: "Bạn có chắc chắn muốn xóa?"
  },
  tabs: {
    home: 'Trang chủ',
    paxsky: 'Paxsky',
    saved: 'Đã lưu',
    appointment: 'Lịch hẹn',
    locations: 'Vị trí',
    account: 'Tài khoản',
    buildings: 'Tòa nhà',
    buildingList: 'Danh sách tòa nhà',
    news: 'Tin tức',
    notifications: 'Thông báo'
  },
  filter: {
    filters: "Filters",
    filter: "Filter",
    clear: "Clear",
    reset: "X Reset filter",
    select: "Select",
    selectDistrict: "Chọn quận",
    selectDirection: "Chọn hướng",
    all: "Tất cả",
    price: "Mức giá",
    acreage: "Diện tích",
  },
  buildingDetail: {
    updating: "Đang cập nhật",
    structure: "Cấu trúc xây dựng",
    price: "Mức giá",
    acreage: "Diện tích",
    full: "Tất cả",
    management: "Đơn vị quản lý",
    electricityHour: " K/h",
    viewOffices: "Xem văn phòng",
    getDirection: "Chỉ đường đến đây"
  },
  notifications: {
    markAsRead: 'Đánh dấu đã đọc',
    areYouSureWantToMarkAllAsRead: 'Bạn có chắc chắn muốn đánh dấu đã xem tất cả các thông báo?'
  },
  account: {
    signIn: 'Đăng nhập',
    signUp: 'Đăng ký',
    goToSignIn: "Đăng nhập vào tài khoản hiện có",
    goToSignUp: "Tạo tài khoản mới",
    email: "Email",
    password: "Mật khẩu",
    confirmPassword: "Xác nhận mật khẩu",
    forgetPassword: "Quên mật khẩu?",
    invalidEmail: "Địa chỉ email không hợp lệ",
    invalidPassword: "Vui lòng nhập tối thiểu 6 ký tự",
    loginFail: "Thất bại",
    loginFailMsg: "Địa chỉ email hoặc mật khẩu không đúng",
    emailNotFound: "Không tìm thấy email",
    pleaseCheckEmail: "Vui lòng kiểm tra email",
    resetPassSuccess: "Đặt lại mật khẩu thành công",
    firstName: 'Tên',
    lastName: 'Họ',
    gender: 'Giới tính',
    male: 'Nam',
    female: 'Nữ',
    other: 'Khác',
    yourGender: "Giới tính của bạn?",
    phoneNumber: 'Điện thoại',
    address: 'Địa chỉ',
    province: 'Tỉnh/Thành',
    district: 'Quận/Huyện',
    welcome: 'Chào mừng',
    welcomeToPaxSky: 'Chào mừng đến PaxSky',
    logout: 'Đăng xuất',
    termsOfService: 'Điều khoản sử dụng',
    areYouSureLogOut: "Bạn có chắc chắn muốn đăng xuất?",
    selectAvatar: "Chọn Hình",
    takePhoto: "Chụp ảnh mới",
    chooseFromLibrary: "Chọn từ thư viện ảnh",
    changePassword: "Đổi mật khẩu",
    changeEmail: "Đổi địa chỉ email",
    changePhone: "Đổi số điện thoại",
    profile: {
      title: 'Hồ sơ',
      newEmailAddress: "Địa chỉ email mới",
      newPhoneNumber: "Số điện thoại mới",
      password: "Mật khẩu",
      changeYourPassword: "Thay đổi mật khẩu của bạn",
      currentPassword: "Mật khẩu hiện tại",
      newPassword: "Mật khẩu mới",
      confirmPassword: "Xác nhận mật khẩu mới",
      currentPasswordIsIncorrect: "Mật khẩu hiện tại không chính xác"
    },
    valid: {
      lastName: 'Vui lòng nhập họ của bạn',
      firstName: 'Vui lòng nhập tên của bạn',
      phone: 'Số điện thoại không hợp lệ',
      email: 'Địa chỉ email không hợp lệ',
      passwordRequired: 'Vui lòng nhập mật khẩu của bạn',
      password: "Mật khẩu không trùng với mật khẩu xác nhận",
      confirmPassword: "Mật khẩu xác nhận không trùng với mật khẩu",
      emailExisted: 'Địa chỉ email đã tồn tại',
      currentPassword: "Vui lòng nhập mật khẩu hiện tại",
      newPassword: "Mật khẩu mới không trùng với mật khẩu xác nhận"
    }
  },
  appointment: {
    appointmentEmpty: "Bạn chưa có lịch hẹn nào.",
    loadingFail: "Cập nhật danh sách xảy ra lỗi vui lòng thử lại sau.",
    deleteConfirm: 'Bạn muốn hủy đặt hẹn ?',
    pending: "Chờ xác nhận",
    schedule: "Đã xác nhận",
    done: "Đã hoàn thành",
    cancel: "Đã hủy",
    update: "Thay đổi",
    rating: "Đánh giá",
    report: "Báo cáo",
    contact: "Liên hệ",
    office: "Văn phòng",
    saler: "Tư vấn",
    appointmentList: 'Danh sách cuộc hẹn'
  },
  booking: {
    makeAnAppointment: "Đặt lịch hẹn"
  },
  review: {
    myReviews: "Đánh giá của bạn",
    allReviews: "Tất cả đánh giá",
    addYourReview: "Đánh giá",
    rating: "Đánh giá",
    great: "Tuyệt vời!!!",
    pleaseAddYourRating: "Bạn chưa đánh giá, vui lòng đánh giá sao",
    addYourCommentsHere: "Nhận xét của bạn:",
  },
  contact: {
    paxsky: "Liên hệ với PAXSKY",
    call: "Gọi",
    zalo: "Nhắn tin Zalo ",
    messenger: "Nhắn tin Facebook",
  }
}