export default {
  "global": {
    "cancel": "Hủy bỏ",
    "delete": "Xóa",
    "update": "Cập nhật",
    "submit": "Lưu",
    "send": "Gửi",
    "success": "Thành công",
    "error": "Lỗi",
    "notification": "Thông báo",
    "confirm": "Xác nhận",
    "updatedSuccessfully": "Cập nhật thành công",
    "ok": "Đồng ý",
    "send": "Gửi",
    "call": "Gọi",
    "readMore": "Xem thêm",
    "showLess": "Thu gọn",
    "networkError": "Không có kết nối mạng",
    "networkMsg": "Kết nối gián đoạn",
    "areYouSureToDelete": "Bạn có chắc chắn muốn xóa?",
    "comingSoon": "Coming Soon!",
    "valid": {
      "required": "Đây là trường bắt buộc",
      "email": "Địa chỉ email không hợp lệ"
    }
  },
  "tabs": {
    "home": "Trang chủ",
    "bookingTable": "Đặt bàn",
    "location": "Cửa hàng",
    "notification": "Thông báo",
    "account": "Tài khoản",
  },
  "login": {
    "email": "Email",
    "password": "Mật khẩu",
    "signIn": "Đăng nhập",
    "phoneNumber": "Điện thoại",
    "signUp": "Tạo tài khoản",
    "needHelp": "Trợ giúp?",
    "forgetPassword": "Quên mật khẩu?",
    "invalidEmail": "Địa chỉ email không hợp lệ",
    "invalidPassword": "Vui lòng nhập tối thiểu 8 ký tự",
    "loginFail": "Thất bại",
    "loginFailMsg": "Địa chỉ email hoặc mật khẩu không đúng",
    "loginFailBtn": "Đồng ý",
    "emailNotFound": "Không tìm thấy email",
    "pleaseCheckEmail": "Vui lòng kiểm tra email",
    "resetPassSuccess": "Đặt lại mật khẩu thành công"
  },
  "register": {
    "loginWithEmail": "Đăng nhập bằng email",
    "name": "Họ và tên",
    "yourNameInvalid": "Vui lòng nhập thông tin",
    "email": "Địa chỉ email",
    "yourEmailInvalid": "Địa chỉ email không hợp lệ",
    "birthday": "Ngày sinh",
    "gender": "Giới tính",
    "yourGender": "Giới tính của bạn?",
    "phone": "Số điện thoại",
    "male": "Nam",
    "female": "Nữ",
    "password": "Mật khẩu",
    "confirmPassword": "Xác nhận mật khẩu",
    "signUp": "Đăng ký",
    "signIn": "Đăng nhập",
    "needHelp": "Trợ giúp?",
    "signUpSuccess": "Đăng ký thành công",
    "signUpSuccessMsg": "Cảm ơn bạn đã đăng ký thành viên trên hệ thống MyLife. Vui lòng kiểm tra email để lấy mật khẩu đăng nhập.",
    "signUpSuccessBtn": "Đồng ý",
    "signUpFail": "Đăng ký thất bại",
    "signUpFailBtn": "Đồng ý",
    "emailExisted": "Địa chỉ email đã tồn tại",
    "accountExisted": "Địa chỉ email hoặc số điện thoại đã tồn tại",
    "other": "Không xác định"
  },
  "location": {
    "detail": "Chi tiết",
    "phone": "Số điện thoại",
    "district": "Quận",
    "getDirection": "Đi tới đây",
    "cannotGetLocation": "Không xác định được vị trí"
  },
  "notification": {
    "markAsRead": "Đánh dấu đã đọc",
    "areYouSureWantToMarkAllAsRead": "Bạn có chắc chắn muốn đánh dấu đã xem tất cả các thông báo?"
  },
  "booking": {
    "tabs": {
      "about": "Giới thiệu",
      "menu": "Thực đơn",
      "bookTable": "Đặt bàn",
      "review": "Đánh giá"
    },
    "bookTable": "Đặt bàn",
    "bookingSuccess": "Đã tiếp nhận thông tin đặt bàn, chúng tôi sẽ phản hồi bạn trong thời gian sớm nhất",
    "timeError": "Thời gian đặt bàn nằm ngoài thời gian hoạt động. Vui lòng liên hệ Hotline 1900 066 890",
    "bookingTimeInvail": "Thời gian đặt bàn không hợp lệ",
    "theLastOrderTime": "Thời gian Last Order là",
    "callHotLine": "Vui lòng liên hệ Hotline 1900 066 890",
    "selectRestaurant": "Vui lòng chọn cửa hàng",
    "about": {
      "searchPlaceHolder": "Tìm kiếm",
      "searchSubmit": "Ok",
      "openTime": "Giờ mở cửa",
      "openStatus": "Đang mở",
      "closeStatus": "Đang đóng",
      "btnBooking": "ĐẶT BÀN",
      "viewDetails": "XEM CHI TIẾT",
      "monToFri": "Thứ 2 - Thứ 6",
      "weekend": "Cuối tuần"
    },
    "bookATable": {
      "tabForm": "Đặt bàn",
      "tabHistory": "Lịch sử",
      "selectDate": "Chọn ngày",
      "confirm": "Xác nhận",
      "cancel": "Hủy",
      "people": "NGƯỜI",
      "day": "NGÀY",
      "time": "GIỜ",
      "seats": "Ghế",
      "babySeats": "Ghế Trẻ Em",
      "baby": "trẻ em",
      "rbaby": "Ghế",
      "rseats": "trẻ em",
      "note": "Ghi chú...",
      "cancelBooking": "Hủy Đặt Bàn"
    },
    "bookHistory": {
      "status1": "ĐANG XÁC NHẬN",
      "status2": "ĐÃ XÁC NHẬN",
      "status3": "ĐÃ ĐẶT CỌC",
      "status4": "ĐÃ ĐẾN",
      "status5": "ĐÃ HỦY",
      "btnCancel": "HỦY",
      "btnUpdate": "CẬP NHẬT",
      "btnOk": "OK",
      "cancelTitle": "Xác nhận",
      "cancelContent": "Bạn có muốn hủy đặt bàn này?",
      "cancelledSuccess": "Đã hủy thành công"
    },
    "review": {
      "myReviews": "Đánh giá của bạn",
      "allReviews": "Tất cả đánh giá",
      "addYourReview": "Thêm đánh giá",
      "rating": "đánh giá",
      "pleaseAddYourRating": "Vui lòng đánh giá sao",
      "addYourCommentsHere": "Nhận xét của bạn..."
    }
  },
  "review": {
    "review": "Đánh giá",
    "yourReview": "Đánh giá của bạn",
    "reviewTitle": "Vui lòng giúp chúng tôi cải thiện dịch vụ bằng cách để lại đánh giá của bạn",
    "pleaseLetUsKnow": 'Vui lòng cho chúng tôi biết',
    "whatNeedsToChange": "Bạn cảm thấy điều gì cần thay đổi?",
    "sentSuccessfully": "Đã gửi thành công",
    "Space": "Không gian",
    "Services": "Nhân viên",
    "Wifi": "Wifi",
    "Drink": "Đồ uống",
    "Food": "Đồ ăn",
    "needChange": "Cần thay đổi"
  },
  "qrcode": {
    "billCanNotShow": "Mã không hợp lệ"
  },
  "home": {
    "point": "Tích điểm",
    "coupon": "Coupon",
    "bookTable": "Đặt bàn",
    "promotion": {
      "readMore": "Đọc thêm"
    },
    "forYou": "DÀNH CHO BẠN",
    "news": "TIN TỨC"
  },
  "account": {
    "siginToContinue": "Đăng nhập để tiếp tục",
    "signinForRewards": "Đăng ký hoặc đăng nhập Mylife Rewards\nvà bắt đầu kiếm phần thưởng",
    "myCoupon": "Phiếu giảm giá của tôi",
    "myPoints": "Điểm của tôi",
    "accumulationHistory": "Lịch sử tích lũy",
    "bookingHistory": "Lịch sử đặt bàn",
    "mylifeRewards": "Mylife Rewards",
    "termsOfService": "Điều khoản sử dụng",
    "userManual": "Hướng dẫn sử dụng",
    "bonusPolicy": "Chính sách điểm Mylife",
    "logout": "Đăng xuất",
    "areYouSureLogOut": "Bạn có chắc chắn muốn đăng xuất?",
    "selectAvatar": "Chọn Hình",
    "changePassword": "Đổi mật khẩu",
    "changeEmail": "Đổi địa chỉ email",
    "changePhone": "Đổi số điện thoại",
    "currentLevel": "Cấp hiện tại",
    "totalPoint": "Tổng điểm",
    "level1": "Thành viên",
    "level2": "Thành viên Bạc",
    "level3": "Thành viên Vàng",
    "level4": "Thành viên Kim cương",
    "shortLevel1": "Thành viên",
    "shortLevel2": "Bạc",
    "shortLevel3": "Vàng",
    "shortLevel4": "Kim cương",
    "bonusPointSuccess": "Áp dụng mã thành công",
    "applyFailed": "Áp dụng mã thất bại",
    "takePhoto": "Chụp ảnh mới",
    "chooseFromLibrary": "Chọn từ thư viện ảnh",
    "accumulation": {
      "invoiceDetails": "Chi tiết hóa đơn",
      "invoice": "Hóa đơn",
      "total": "Tổng cộng",
      "starsAccumulated": "Số sao tích lũy",
      "time": "Thời gian",
      "completed": "Đã hoàn thành",
      "howToEarnStars": "Bạn kiếm sao bằng cách nào?",
      "youHaventBookTalbeYet": "Bạn chưa đặt bàn lần nào",
      "accumulationHistoryEmpty": "Lịch sử tích lũy rỗng",
      "buttonTableNow": "ĐẶT BÀN NGAY"
    },
    "valid": {
      "currentPassword": "Vui lòng nhập mật khẩu hiện tại",
      "newPassword": "Mật khẩu mới không trùng với mật khẩu xác nhận",
      "confirmPassword": "Mật khẩu xác nhận không trùng với mật khẩu mới",
      "fullname": "Vui lòng nhập tên của bạn",
      "email": "Email không hợp lệ",
      "emailExisted": "Email đã tồn tại",
      "phoneExisted": "Số điện thoại đã tồn tại",
      "phone": "Vui lòng nhập số điện thoại của bạn",
    },
    "profile": {
      "title": "Hồ sơ",
      "fullName": "Họ tên",
      "dateOfBirth": "Ngày sinh",
      "phone": "Điện thoại",
      "email": "Email",
      "newEmailAddress": "Địa chỉ email mới",
      "newPhoneNumber": "Số điện thoại mới",
      "gender": "Giới tính",
      "password": "Mật khẩu",
      "changeYourPassword": "Thay đổi mật khẩu của bạn",
      "currentPassword": "Mật khẩu hiện tại",
      "newPassword": "Mật khẩu mới",
      "confirmPassword": "Xác nhận mật khẩu mới",
      "updateProfile": "Cập nhật thông tin",
      "currentPasswordIsIncorrect": "Mật khẩu hiện tại không chính xác"
    }
  }
}